WHITELISTED_WALLET_PRIVATE_KEY=<whitelisted wallet private key>
BUYER_AGENT_WALLET_ADDRESS= <Wallet address>
BUYER_ENTITY_ID=<entity id>

SELLER_AGENT_WALLET_ADDRESS=<agent wallet address>
SELLER_ENTITY_ID= <agent seller entity id>

GEMINI_API_KEY = <gemini api key>

AWS_SECRET_KEY = <aws secret key>
CONTACT_EMAIL    = <contact email>
