WHITELISTED_WALLET_PRIVATE_KEY=99d3bb451fe7e947d843cafb0cb735f01f1cd5905b174406b82550acfdc8ffa6
BUYER_AGENT_WALLET_ADDRESS=0xE528FD304780d5c3C06f4e894D91bfD28C71a1f8
BUYER_ENTITY_ID=2

SELLER_AGENT_WALLET_ADDRESS=0x3DDfA8C8EFEf8f6C257B827d7c9e9cE893ADe8D1
SELLER_ENTITY_ID=1

GEMINI_API_KEY = AIzaSyDtBhbO8_IYTtdFaG7x_KSfDr0mf4btuSU

AWS_SECRET_KEY = PQHIdXTqmAKBXnl1w43a7krwLyX6crk4lE7heZ4R
CONTACT_EMAIL    = "lucasngye.03@gmail.com"
